<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-1g-zzq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="owz-IG-npR">
                                <rect key="frame" x="62.5" y="321" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ErW-71-zo9"/>
                                    <constraint firstAttribute="width" constant="250" id="hmB-33-Zhk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owz-IG-npR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0c3-dA-TmG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Svc-1g-zzq" secondAttribute="bottom" id="Mkp-RA-2a8"/>
                            <constraint firstItem="Svc-1g-zzq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Uht-f6-rRC"/>
                            <constraint firstItem="Svc-1g-zzq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XjG-vl-i9K"/>
                            <constraint firstItem="owz-IG-npR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eTc-gX-QMz"/>
                            <constraint firstAttribute="trailing" secondItem="Svc-1g-zzq" secondAttribute="trailing" id="oY8-TS-meX"/>
                            <constraint firstItem="owz-IG-npR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rji-aM-bmU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_background" width="254.16000366210938" height="465.1199951171875"/>
        <image name="splash_logo" width="795.1199951171875" height="77.519996643066406"/>
    </resources>
</document>
